PORT=5678
HOST=0.0.0.0
DB_HOST=localhost
DB_NAME=teamdaily
DB_USER=pekkis
DB_PASSWORD=pekkispassu
SECURE_ONLY=
FIREBASE_AUTH_ENABLED=false
FIREBASE_AUTH_EMAIL_WHITELIST=@example.com
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
TRUST_PROXY=
